# Orleans.Partitioned.Transactional.DynamoDB

./: .gitignore  Orleans.Partitioned.Transactional.DynamoDB.csproj  Orleans.Partitioned.Transactional.DynamoDB.sln  README.md  docker-compose.yml  storage_layout.excalidraw
Hosting/: DynamoDBTransactionServiceCollectionExtensions.cs  DynamoDBTransactionSiloBuilderExtensions.cs
Internal/: AWSUtils.cs  DynamoDBStorage.cs
Options/: DynamoDBTransactionalStorageOptions.cs
TransactionalState/: DynamoDBTransactionalStateConstants.cs  DynamoDBTransactionalStateStorage.cs‎.cs  DynamoDBTransactionalStateStorageFactory.cs  KeyEntity.cs  StateEntity.cs
docs/: korean.md
samples/SampleApp/: Program.cs  SampleApp.csproj  SampleApp.sln  SampleIncomingGrainTraceFilter.cs  SampleOutgoingGrainTraceFilter.cs  SampleTelemetry.cs
samples/SampleApp/Abstractions/: IInventoryGrain.cs
samples/SampleApp/Grains/: InventoryGrain.cs  InventoryState.cs
src/Orleans.Partitioned.Transactional.DynamoDB/: Orleans.Partitioned.Transactional.DynamoDB.csproj  README.md
src/Orleans.Partitioned.Transactional.DynamoDB/Compression/: CompressionAlgorithm.cs  DataCompressorFactory.cs  GzipDataCompressor.cs  IDataCompressor.cs  ZlibDataCompressor.cs  ZstdDataCompressor.cs
src/Orleans.Partitioned.Transactional.DynamoDB/Hosting/: DynamoDBTransactionServiceCollectionExtensions.cs  DynamoDBTransactionSiloBuilderExtensions.cs
src/Orleans.Partitioned.Transactional.DynamoDB/Internal/: AWSUtils.cs  DynamoDBStorage.cs
src/Orleans.Partitioned.Transactional.DynamoDB/Options/: DynamoDBTransactionalStorageOptions.cs
src/Orleans.Partitioned.Transactional.DynamoDB/PartitionedTransactionalState/: DynamoDBPartitionedTransactionalStateStorage.cs  DynamoDBPartitionedTransactionalStateStorageFactory.cs  IPartitionedState.cs  PartitionManifest.cs  PartitionedStateHelper.cs
src/Orleans.Partitioned.Transactional.DynamoDB/Shared/: KeyEntity.cs  PartitionEntity.cs  SharedConstants.cs  StateEntity.cs
src/Orleans.Partitioned.Transactional.DynamoDB/TransactionalState/: DynamoDBTransactionalStateConstants.cs  DynamoDBTransactionalStateStorage.cs  DynamoDBTransactionalStateStorageFactory.cs  KeyEntity.cs  StateEntity.cs
test/Orleans.Partitioned.Transactional.DynamoDB.Tests/: ConsistencyTests.cs  GoldenPathTests.cs  GrainFaultTests.cs  Orleans.Partitioned.Transactional.DynamoDB.Tests.csproj  StorageEntityTests.cs  TestFixture.cs  TocFaultTransactionTests.cs  TocGoldenPathTests.cs  TransactionConcurrencyTests.cs
test/Orleans.Partitioned.Transactional.DynamoDB.Tests/PartitionedStateTest/: PGoldenPathTest.cs  PTestFixture.cs  PTransactionConcurrencyTests.cs
test/Orleans.Partitioned.Transactional.DynamoDB.Tests/PartitionedStateTest/Grains/: ITestCoordinatorGrain.cs  ITestGrain.cs  TestCoordinatorGrain.cs  TestGrain.cs  TestState.cs
