<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AWSSDK.DynamoDBv2" Version="4.0.16" />
      <PackageReference Include="Microsoft.Orleans.Persistence.DynamoDB" Version="10.0.1" />
      <PackageReference Include="Microsoft.Orleans.Runtime" Version="10.0.1" />
      <PackageReference Include="Microsoft.Orleans.Sdk" Version="10.0.1" />
      <PackageReference Include="Microsoft.Orleans.Transactions" Version="10.0.1" />
    </ItemGroup>

</Project>
