{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "TGByoP5stzPQJRnteU1UU",
      "type": "rectangle",
      "x": -107.32221754989246,
      "y": 100.37734187587714,
      "width": 1451.010633980031,
      "height": 793.9970776848769,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zz",
      "roundness": null,
      "seed": 352964432,
      "version": 106,
      "versionNonce": 1754926416,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "V7v5ZyPbItFxjRBgln8RL"
        }
      ],
      "updated": 1774144469183,
      "link": null,
      "locked": false
    },
    {
      "id": "V7v5ZyPbItFxjRBgln8RL",
      "type": "text",
      "x": -102.32221754989246,
      "y": 105.37734187587714,
      "width": 38.35197448730469,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ZzV",
      "roundness": null,
      "seed": 1225549232,
      "version": 16,
      "versionNonce": 261792688,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774144476999,
      "link": null,
      "locked": false,
      "text": "Basic",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "TGByoP5stzPQJRnteU1UU",
      "originalText": "Basic",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aK3-4ayeY7QDMPZeT8bw0",
      "type": "rectangle",
      "x": 438,
      "y": 168,
      "width": 372.00000000000006,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 208394672,
      "version": 181,
      "versionNonce": 1324045648,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ilfDeXjq9uwrujQNDl2OZ"
        },
        {
          "id": "WD0Ezt_msaLDR2j3CisEc",
          "type": "arrow"
        }
      ],
      "updated": 1774144066933,
      "link": null,
      "locked": false
    },
    {
      "id": "ilfDeXjq9uwrujQNDl2OZ",
      "type": "text",
      "x": 495.5201110839844,
      "y": 183,
      "width": 256.95977783203125,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 2040857520,
      "version": 310,
      "versionNonce": 456494000,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774144381887,
      "link": null,
      "locked": false,
      "text": "IPartitionedState<uint, ItemObject>\n (ParitionSize = 3)",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aK3-4ayeY7QDMPZeT8bw0",
      "originalText": "IPartitionedState<uint, ItemObject>\n (ParitionSize = 3)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KAR4Tx9DMDHqp1mro-DJz",
      "type": "rectangle",
      "x": 373,
      "y": 505.9765604765604,
      "width": 502,
      "height": 110.00000000000004,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 594515792,
      "version": 652,
      "versionNonce": 837916080,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "BcFtQvrQXpeKaykW8tTUI"
        },
        {
          "id": "mbnKLuXicN3KPpwHSeLVp",
          "type": "arrow"
        },
        {
          "id": "uFIq0mELWUAebxUd1wNY3",
          "type": "arrow"
        },
        {
          "id": "R8lRqZlLqSYNhCMO_sAg2",
          "type": "arrow"
        },
        {
          "id": "2P-B8fGdZCwfT_SxX1PdJ",
          "type": "arrow"
        }
      ],
      "updated": 1774144436977,
      "link": null,
      "locked": false
    },
    {
      "id": "BcFtQvrQXpeKaykW8tTUI",
      "type": "text",
      "x": 389.6882019042969,
      "y": 530.9765604765604,
      "width": 468.62359619140625,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1176513872,
      "version": 1074,
      "versionNonce": 1951947088,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774144431502,
      "link": null,
      "locked": false,
      "text": "PartitionKey = <grainId>/<grainType>_<serviceId>_<stateName>\nRowKey = state_000000000000001f\nGrainState = SerializedState",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KAR4Tx9DMDHqp1mro-DJz",
      "originalText": "PartitionKey = <grainId>/<grainType>_<serviceId>_<stateName>\nRowKey = state_000000000000001f\nGrainState = SerializedState",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wE1H1caFi1v93dlKYyzyL",
      "type": "arrow",
      "x": 623.655213043478,
      "y": 243.5,
      "width": 1.7769739130437756,
      "height": 139,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 726085456,
      "version": 118,
      "versionNonce": 1246391120,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "JJjN3Ib3pMhfy3FApNUNV"
        }
      ],
      "updated": 1774144051745,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.7769739130437756,
          139
        ]
      ],
      "startBinding": {
        "elementId": "aK3-4ayeY7QDMPZeT8bw0",
        "mode": "orbit",
        "fixedPoint": [
          0.4990731533426829,
          1.0785714285714285
        ]
      },
      "endBinding": {
        "elementId": "KAR4Tx9DMDHqp1mro-DJz",
        "mode": "orbit",
        "fixedPoint": [
          0.5008609301922743,
          -0.057291666666666075
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "JJjN3Ib3pMhfy3FApNUNV",
      "type": "text",
      "x": 575.2077472412109,
      "y": 296.5,
      "width": 96.67190551757812,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1004182352,
      "version": 134,
      "versionNonce": 643871152,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1774144051745,
      "link": null,
      "locked": false,
      "text": "메인 상태 정보",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wE1H1caFi1v93dlKYyzyL",
      "originalText": "메인 상태 정보",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "u8x25Tr9K6A9APtaMqcH-",
      "type": "rectangle",
      "x": 438,
      "y": 351,
      "width": 372.00000000000006,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1557740368,
      "version": 307,
      "versionNonce": 757779376,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1YTFG9rzp3AhRl7u2v2_W"
        },
        {
          "id": "WD0Ezt_msaLDR2j3CisEc",
          "type": "arrow"
        },
        {
          "id": "mbnKLuXicN3KPpwHSeLVp",
          "type": "arrow"
        }
      ],
      "updated": 1774144396794,
      "link": null,
      "locked": false
    },
    {
      "id": "1YTFG9rzp3AhRl7u2v2_W",
      "type": "text",
      "x": 486.4801025390625,
      "y": 366,
      "width": 275.039794921875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1790267728,
      "version": 412,
      "versionNonce": 1040610640,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774144094593,
      "link": null,
      "locked": false,
      "text": "DynamoDBTransactionalStateStorage",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "u8x25Tr9K6A9APtaMqcH-",
      "originalText": "DynamoDBTransactionalStateStorage",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WD0Ezt_msaLDR2j3CisEc",
      "type": "arrow",
      "x": 624.0371999999999,
      "y": 243.5,
      "width": 0,
      "height": 102,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1637897040,
      "version": 65,
      "versionNonce": 1820254032,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_yYpCpd2aWg1lCl3Qjxlh"
        }
      ],
      "updated": 1774144094592,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          102
        ]
      ],
      "startBinding": {
        "elementId": "aK3-4ayeY7QDMPZeT8bw0",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          1
        ]
      },
      "endBinding": {
        "elementId": "u8x25Tr9K6A9APtaMqcH-",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "_yYpCpd2aWg1lCl3Qjxlh",
      "type": "text",
      "x": 570.4292516967773,
      "y": 272.99999999999994,
      "width": 107.21589660644531,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8V",
      "roundness": null,
      "seed": 1671704400,
      "version": 24,
      "versionNonce": 883873104,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774144091013,
      "link": null,
      "locked": false,
      "text": "스토리지 레이어",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WD0Ezt_msaLDR2j3CisEc",
      "originalText": "스토리지 레이어",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BiO-4pCFt6vXAeF9J2fBy",
      "type": "arrow",
      "x": 622,
      "y": 353,
      "width": 1,
      "height": 103,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1928717648,
      "version": 39,
      "versionNonce": 1825390928,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1774144076228,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          103
        ]
      ],
      "startBinding": {
        "elementId": "u8x25Tr9K6A9APtaMqcH-",
        "mode": "inside",
        "fixedPoint": [
          0.49462365591397844,
          0.8
        ]
      },
      "endBinding": {
        "elementId": "KAR4Tx9DMDHqp1mro-DJz",
        "mode": "inside",
        "fixedPoint": [
          0.48406374501992033,
          0.03125
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "mbnKLuXicN3KPpwHSeLVp",
      "type": "arrow",
      "x": 624.0372,
      "y": 401,
      "width": 0.013000000000033651,
      "height": 98.67447714322708,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1837818800,
      "version": 188,
      "versionNonce": 1084272464,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "pNPZKCEreGizTtwxVKRHe"
        }
      ],
      "updated": 1774144431502,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.013000000000033651,
          98.67447714322708
        ]
      ],
      "startBinding": {
        "elementId": "u8x25Tr9K6A9APtaMqcH-",
        "mode": "inside",
        "fixedPoint": [
          0.5001,
          1
        ]
      },
      "endBinding": {
        "elementId": "KAR4Tx9DMDHqp1mro-DJz",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          -0.057291666666666664
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "pNPZKCEreGizTtwxVKRHe",
      "type": "text",
      "x": 592.5157306396484,
      "y": 441.34895833333337,
      "width": 63.055938720703125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1886576976,
      "version": 20,
      "versionNonce": 245612464,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774144274127,
      "link": null,
      "locked": false,
      "text": "메인 상태",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mbnKLuXicN3KPpwHSeLVp",
      "originalText": "메인 상태",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qWJyLcquvTMnf-eFpWO4H",
      "type": "arrow",
      "x": 632.1692109839119,
      "y": 444.68028051221063,
      "width": 0.013000000000033651,
      "height": 100.69791666666669,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 212934576,
      "version": 186,
      "versionNonce": 998498640,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1774144272653,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.013000000000033651,
          100.69791666666669
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "W4pA2nlTSgozHX67fxeNU",
      "type": "text",
      "x": 600.6477416235603,
      "y": 485.029238845544,
      "width": 63.055938720703125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 852601264,
      "version": 24,
      "versionNonce": 404855728,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1774144272653,
      "link": null,
      "locked": false,
      "text": "메인 상태",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qWJyLcquvTMnf-eFpWO4H",
      "originalText": "메인 상태",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HTAcyLdL2YWUom0M1_oy0",
      "type": "rectangle",
      "x": -73.21537940717866,
      "y": 794.1311554474609,
      "width": 387.675666925667,
      "height": 69.53120953120963,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1487824816,
      "version": 881,
      "versionNonce": 431600976,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0wtHSLVElPDbLQ_h158t8"
        },
        {
          "id": "uFIq0mELWUAebxUd1wNY3",
          "type": "arrow"
        }
      ],
      "updated": 1774144444437,
      "link": null,
      "locked": false
    },
    {
      "id": "0wtHSLVElPDbLQ_h158t8",
      "type": "text",
      "x": -54.48139726270455,
      "y": 808.8967602130657,
      "width": 350.20770263671875,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 535163312,
      "version": 1350,
      "versionNonce": 2005307824,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774144444437,
      "link": null,
      "locked": false,
      "text": "RowKey = state_0000000000000001_p000001\nGrainState = PartitionedData<uint, ItemObject>",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HTAcyLdL2YWUom0M1_oy0",
      "originalText": "RowKey = state_0000000000000001_p000001\nGrainState = PartitionedData<uint, ItemObject>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SPcZdccX65GZTrs7L5hzW",
      "type": "rectangle",
      "x": 245.60526291346366,
      "y": 844.7171435334487,
      "width": 502,
      "height": 110.00000000000004,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 787765680,
      "version": 806,
      "versionNonce": 324234064,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1774144311751,
      "link": null,
      "locked": false
    },
    {
      "id": "kGaXhUnjdRGOLyDlvE0gh",
      "type": "text",
      "x": 262.29346481776054,
      "y": 869.7171435334487,
      "width": 468.62359619140625,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1553834928,
      "version": 1240,
      "versionNonce": 241676720,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1774144311751,
      "link": null,
      "locked": false,
      "text": "PartitionKey = <grainId>/<grainType>_<serviceId>_<stateName>\nRowKey = state_0000000000000001_p000001\nGrainState = SerializedState",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SPcZdccX65GZTrs7L5hzW",
      "originalText": "PartitionKey = <grainId>/<grainType>_<serviceId>_<stateName>\nRowKey = state_0000000000000001_p000001\nGrainState = SerializedState",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Fw9SGPxBd3SXlgV1ccxK7",
      "type": "rectangle",
      "x": 429.10348228668295,
      "y": 795.1428752091804,
      "width": 387.675666925667,
      "height": 69.53120953120963,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 571820976,
      "version": 936,
      "versionNonce": 388538704,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6417zxMZFQXcMT2cfnbvc"
        },
        {
          "id": "R8lRqZlLqSYNhCMO_sAg2",
          "type": "arrow"
        }
      ],
      "updated": 1774144444437,
      "link": null,
      "locked": false
    },
    {
      "id": "6417zxMZFQXcMT2cfnbvc",
      "type": "text",
      "x": 447.83746443115706,
      "y": 809.9084799747852,
      "width": 350.20770263671875,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1657820592,
      "version": 1408,
      "versionNonce": 1576134064,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774144444438,
      "link": null,
      "locked": false,
      "text": "RowKey = state_0000000000000007_p000002\nGrainState = PartitionedData<uint, ItemObject>",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Fw9SGPxBd3SXlgV1ccxK7",
      "originalText": "RowKey = state_0000000000000007_p000002\nGrainState = PartitionedData<uint, ItemObject>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xCq9Adf1AXLbgmVmMVbsf",
      "type": "rectangle",
      "x": 923.8344457676465,
      "y": 791.0959961623014,
      "width": 387.675666925667,
      "height": 69.53120953120963,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1429751120,
      "version": 1014,
      "versionNonce": 516722000,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "NIdxKdT_MVkcwiS-BiqHy"
        },
        {
          "id": "2P-B8fGdZCwfT_SxX1PdJ",
          "type": "arrow"
        }
      ],
      "updated": 1774144444438,
      "link": null,
      "locked": false
    },
    {
      "id": "NIdxKdT_MVkcwiS-BiqHy",
      "type": "text",
      "x": 944.8324202216909,
      "y": 805.8616009279062,
      "width": 345.6797180175781,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1453529936,
      "version": 1489,
      "versionNonce": 949500336,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774144444438,
      "link": null,
      "locked": false,
      "text": "RowKey = state_000000000000001f_p000003\nGrainState = PartitionedData<uint, ItemObject>",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xCq9Adf1AXLbgmVmMVbsf",
      "originalText": "RowKey = state_000000000000001f_p000003\nGrainState = PartitionedData<uint, ItemObject>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uFIq0mELWUAebxUd1wNY3",
      "type": "arrow",
      "x": 608.5095434060494,
      "y": 621.4765604765604,
      "width": 472.30766518975156,
      "height": 167.15459497090046,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 697640368,
      "version": 58,
      "versionNonce": 1071843248,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774144444437,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -472.30766518975156,
          167.15459497090046
        ]
      ],
      "startBinding": {
        "elementId": "KAR4Tx9DMDHqp1mro-DJz",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0.9999999999999997
        ]
      },
      "endBinding": {
        "elementId": "HTAcyLdL2YWUom0M1_oy0",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "R8lRqZlLqSYNhCMO_sAg2",
      "type": "arrow",
      "x": 624.0173498419241,
      "y": 621.4765604765604,
      "width": 1.0044163676391236,
      "height": 168.16631473261998,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 638910896,
      "version": 39,
      "versionNonce": 1177082800,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774144444438,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.0044163676391236,
          168.16631473261998
        ]
      ],
      "startBinding": {
        "elementId": "KAR4Tx9DMDHqp1mro-DJz",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0.9999999999999997
        ]
      },
      "endBinding": {
        "elementId": "Fw9SGPxBd3SXlgV1ccxK7",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "2P-B8fGdZCwfT_SxX1PdJ",
      "type": "arrow",
      "x": 639.554673542599,
      "y": 621.4765604765604,
      "width": 462.6518997119747,
      "height": 164.1194356857411,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 1858385840,
      "version": 52,
      "versionNonce": 1812574128,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774144444438,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          462.6518997119747,
          164.1194356857411
        ]
      ],
      "startBinding": {
        "elementId": "KAR4Tx9DMDHqp1mro-DJz",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0.9999999999999997
        ]
      },
      "endBinding": {
        "elementId": "xCq9Adf1AXLbgmVmMVbsf",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "oatYhbGuJs5C2RoY62Orb",
      "type": "rectangle",
      "x": -107.20766193147216,
      "y": 990.9331321822099,
      "width": 1451.010633980031,
      "height": 718.6512591885668,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1729634224,
      "version": 308,
      "versionNonce": 565632944,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "pDAXvVSjNA5p_JwkACE5k"
        }
      ],
      "updated": 1774144717504,
      "link": null,
      "locked": false
    },
    {
      "id": "pDAXvVSjNA5p_JwkACE5k",
      "type": "text",
      "x": -102.20766193147216,
      "y": 995.9331321822099,
      "width": 892.223388671875,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 676899248,
      "version": 507,
      "versionNonce": 1926270800,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774144793100,
      "link": null,
      "locked": false,
      "text": "Partition Rebalancing\n- Partition rebalancing is triggered when the PartitionSize changes, and it results in an update to the PartitionVersion.\n- Since the locations of all stored partition objects are reassigned, both the RowKey and State of each partition are updated.",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "oatYhbGuJs5C2RoY62Orb",
      "originalText": "Partition Rebalancing\n- Partition rebalancing is triggered when the PartitionSize changes, and it results in an update to the PartitionVersion.\n- Since the locations of all stored partition objects are reassigned, both the RowKey and State of each partition are updated.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LAWBD7hZOcoCAj6VUv0tG",
      "type": "rectangle",
      "x": -65.12943077867072,
      "y": 1075.6729496746848,
      "width": 239.2609986963292,
      "height": 230.24708569175453,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 813962576,
      "version": 1086,
      "versionNonce": 444574640,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "U8kPCl4EM4kdl9G85oIDO"
        }
      ],
      "updated": 1774144705653,
      "link": null,
      "locked": false
    },
    {
      "id": "U8kPCl4EM4kdl9G85oIDO",
      "type": "text",
      "x": -60.129430778670724,
      "y": 1080.6729496746848,
      "width": 22.092803955078125,
      "height": 22.33114269822193,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 2012539728,
      "version": 1673,
      "versionNonce": 351043504,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774144705654,
      "link": null,
      "locked": false,
      "text": "P1",
      "fontSize": 17.864914158577545,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "LAWBD7hZOcoCAj6VUv0tG",
      "originalText": "P1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6JQKqug7hsqVZHwRE-gnf",
      "type": "rectangle",
      "x": 225.28744487540075,
      "y": 1079.3010095002141,
      "width": 239.2609986963292,
      "height": 227.65201030730984,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 563651504,
      "version": 1140,
      "versionNonce": 1554057648,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "T5QuCryTTiyPWvaMIWr83"
        }
      ],
      "updated": 1774144705654,
      "link": null,
      "locked": false
    },
    {
      "id": "T5QuCryTTiyPWvaMIWr83",
      "type": "text",
      "x": 230.28744487540075,
      "y": 1084.3010095002141,
      "width": 22.092803955078125,
      "height": 22.33114269822193,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 1210625456,
      "version": 1826,
      "versionNonce": 345450416,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774144705654,
      "link": null,
      "locked": false,
      "text": "P2",
      "fontSize": 17.864914158577545,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "6JQKqug7hsqVZHwRE-gnf",
      "originalText": "P2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FCoV5UUwaEjpUOv-Hg-5E",
      "type": "rectangle",
      "x": 516.4871153425556,
      "y": 1080.083804313298,
      "width": 239.2609986963292,
      "height": 227.65201030730984,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 1687470512,
      "version": 1212,
      "versionNonce": 1622585776,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_tcYtQPMovqcoIWW54E99"
        }
      ],
      "updated": 1774144705654,
      "link": null,
      "locked": false
    },
    {
      "id": "_tcYtQPMovqcoIWW54E99",
      "type": "text",
      "x": 521.4871153425556,
      "y": 1085.083804313298,
      "width": 22.092803955078125,
      "height": 22.33114269822193,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 1374751664,
      "version": 1898,
      "versionNonce": 900583344,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774144705654,
      "link": null,
      "locked": false,
      "text": "P3",
      "fontSize": 17.864914158577545,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "FCoV5UUwaEjpUOv-Hg-5E",
      "originalText": "P3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wY0q1mKWqIETMbEE_vyb7",
      "type": "rectangle",
      "x": 401.62923469742304,
      "y": 1528.0163217016354,
      "width": 387.675666925667,
      "height": 368.8655710865307,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e6fcf5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 1608977232,
      "version": 1160,
      "versionNonce": 1458632528,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "XuKBkI5kIGuFawP-9vYWH"
        }
      ],
      "updated": 1774144613253,
      "link": null,
      "locked": false
    },
    {
      "id": "XuKBkI5kIGuFawP-9vYWH",
      "type": "text",
      "x": 406.62923469742304,
      "y": 1533.0163217016354,
      "width": 34.635986328125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 1804149072,
      "version": 1645,
      "versionNonce": 104392112,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1774144613253,
      "link": null,
      "locked": false,
      "text": "P3",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "wY0q1mKWqIETMbEE_vyb7",
      "originalText": "P3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NlesX5-BnP1C8toX0UnWf",
      "type": "rectangle",
      "x": -46.34235526466075,
      "y": 1116.8751605282343,
      "width": 195.42448916363924,
      "height": 35.86728110179101,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 839251888,
      "version": 1273,
      "versionNonce": 2025347504,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774144705654,
      "link": null,
      "locked": false
    },
    {
      "id": "PBui6KPX9A9XbJS5VdSoM",
      "type": "text",
      "x": -39.83557575797107,
      "y": 1146.1647103695466,
      "width": 7.3079986572265625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 130777520,
      "version": 1485,
      "versionNonce": 1957285200,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1774144625040,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "NlesX5-BnP1C8toX0UnWf",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_lbDBppe-k4DS1oUbIbJu",
      "type": "rectangle",
      "x": -45.559560451577006,
      "y": 1169.7138104113878,
      "width": 195.42448916363924,
      "height": 35.86728110179101,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 856843600,
      "version": 1302,
      "versionNonce": 1306633136,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774144705654,
      "link": null,
      "locked": false
    },
    {
      "id": "slhfilTEtcaFoyLdhWyho",
      "type": "rectangle",
      "x": -47.907944890828304,
      "y": 1226.8578317665015,
      "width": 195.42448916363924,
      "height": 35.86728110179101,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 1258287024,
      "version": 1359,
      "versionNonce": 55684528,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774144705654,
      "link": null,
      "locked": false
    },
    {
      "id": "IGYFvDWqvBhhREw-y3tAp",
      "type": "rectangle",
      "x": 247.59709704828754,
      "y": 1120.2020384838404,
      "width": 195.42448916363924,
      "height": 35.86728110179101,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ebfbee",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 956230576,
      "version": 1334,
      "versionNonce": 1647343536,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774144705654,
      "link": null,
      "locked": false
    },
    {
      "id": "9xUC1JovqsLvYz2uoWifS",
      "type": "rectangle",
      "x": 248.37989186137128,
      "y": 1173.0406883669941,
      "width": 195.42448916363924,
      "height": 35.86728110179101,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ebfbee",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 730199472,
      "version": 1363,
      "versionNonce": 1319502256,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774144705654,
      "link": null,
      "locked": false
    },
    {
      "id": "14gBEzhlS8H5_8NYZVYba",
      "type": "rectangle",
      "x": 247.2658433328245,
      "y": 1230.1847097221075,
      "width": 195.42448916363924,
      "height": 35.86728110179101,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ebfbee",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 211533744,
      "version": 1422,
      "versionNonce": 1742359472,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774144705654,
      "link": null,
      "locked": false
    },
    {
      "id": "XoPlpnvyvN_18LJm3m5LS",
      "type": "rectangle",
      "x": 540.5279839993418,
      "y": 1124.8988073623432,
      "width": 195.42448916363924,
      "height": 35.86728110179101,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff4e6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 187301200,
      "version": 1369,
      "versionNonce": 670389680,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774144705654,
      "link": null,
      "locked": false
    },
    {
      "id": "MYfW5JV7FiwMXkeww5Oj8",
      "type": "rectangle",
      "x": 541.3107788124255,
      "y": 1177.7374572454964,
      "width": 195.42448916363924,
      "height": 35.86728110179101,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff4e6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 1436406608,
      "version": 1398,
      "versionNonce": 69148592,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774144705654,
      "link": null,
      "locked": false
    },
    {
      "id": "X7Fc92r6QpNtQOzqvg_xM",
      "type": "rectangle",
      "x": 540.1967302838787,
      "y": 1234.88147860061,
      "width": 195.42448916363924,
      "height": 35.86728110179101,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff4e6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 254208336,
      "version": 1457,
      "versionNonce": 209693104,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774144705654,
      "link": null,
      "locked": false
    },
    {
      "id": "k04QrR9mwfr4L4s0OoH3F",
      "type": "rectangle",
      "x": 321.5076614501643,
      "y": 1239.571560841859,
      "width": 267.85574962469326,
      "height": 257.7645586740255,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 1650421168,
      "version": 1100,
      "versionNonce": 427289520,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1774144701426,
      "link": null,
      "locked": false
    },
    {
      "id": "aqMbN_WZ0PCpDsWE6BKN5",
      "type": "text",
      "x": 326.5076614501643,
      "y": 1244.571560841859,
      "width": 24.739990234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 428226480,
      "version": 1648,
      "versionNonce": 1259464528,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1774144701426,
      "link": null,
      "locked": false,
      "text": "P1",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "k04QrR9mwfr4L4s0OoH3F",
      "originalText": "P1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0N5WBnkZEuMZ5T_eQ9baS",
      "type": "rectangle",
      "x": 646.6330699197399,
      "y": 1243.633220241199,
      "width": 267.85574962469326,
      "height": 254.85933857455058,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 356762032,
      "version": 1154,
      "versionNonce": 350156208,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1774144701426,
      "link": null,
      "locked": false
    },
    {
      "id": "s0t-y8s07BSL6m5G9FFhI",
      "type": "text",
      "x": 651.6330699197399,
      "y": 1248.633220241199,
      "width": 24.739990234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 348130224,
      "version": 1762,
      "versionNonce": 1694006608,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1774144701426,
      "link": null,
      "locked": false,
      "text": "P2",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "0N5WBnkZEuMZ5T_eQ9baS",
      "originalText": "P2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FnW-7MreOEqRt_ZpxCLqW",
      "type": "rectangle",
      "x": 972.6348271992065,
      "y": 1244.5095690510902,
      "width": 267.85574962469326,
      "height": 254.85933857455058,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 841160112,
      "version": 1226,
      "versionNonce": 1658109872,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1774144701426,
      "link": null,
      "locked": false
    },
    {
      "id": "FGEAY5W6_hYUY9f-WDZeX",
      "type": "text",
      "x": 977.6348271992065,
      "y": 1249.5095690510902,
      "width": 24.739990234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 43311024,
      "version": 1834,
      "versionNonce": 1906070352,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1774144701426,
      "link": null,
      "locked": false,
      "text": "P3",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "FnW-7MreOEqRt_ZpxCLqW",
      "originalText": "P3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6Ve0fZdhCAcmQJIwcn5OS",
      "type": "rectangle",
      "x": 342.54003288754916,
      "y": 1285.6979631159693,
      "width": 218.7802162707951,
      "height": 40.153880151245986,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 909994416,
      "version": 1287,
      "versionNonce": 1132546480,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1774144701426,
      "link": null,
      "locked": false
    },
    {
      "id": "eseiqB0aNSOVhNBuXT4OR",
      "type": "rectangle",
      "x": 343.4163816974402,
      "y": 1344.8515077836146,
      "width": 218.7802162707951,
      "height": 40.153880151245986,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 944026544,
      "version": 1316,
      "versionNonce": 659908944,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1774144701426,
      "link": null,
      "locked": false
    },
    {
      "id": "e38xBGcODf7LZIH9W30kT",
      "type": "rectangle",
      "x": 340.78733526776705,
      "y": 1408.8249709056604,
      "width": 218.7802162707951,
      "height": 40.153880151245986,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 1322433968,
      "version": 1373,
      "versionNonce": 839685040,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1774144701426,
      "link": null,
      "locked": false
    },
    {
      "id": "u3CHsg4KU5bRwvC3n7l6P",
      "type": "rectangle",
      "x": 671.6090110016344,
      "y": 1289.422445558006,
      "width": 218.7802162707951,
      "height": 40.153880151245986,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ebfbee",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 990873520,
      "version": 1348,
      "versionNonce": 830193488,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1774144701426,
      "link": null,
      "locked": false
    },
    {
      "id": "cLCUC5Irbudes193IK99F",
      "type": "rectangle",
      "x": 672.4853598115255,
      "y": 1348.5759902256518,
      "width": 218.7802162707951,
      "height": 40.153880151245986,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ebfbee",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 1495470512,
      "version": 1377,
      "versionNonce": 77503920,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1774144701426,
      "link": null,
      "locked": false
    },
    {
      "id": "HivIgcHWA_LW4g41WNtrc",
      "type": "rectangle",
      "x": 671.2381682284504,
      "y": 1412.5494533476976,
      "width": 218.7802162707951,
      "height": 40.153880151245986,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ebfbee",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 1077238704,
      "version": 1436,
      "versionNonce": 275207504,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1774144701426,
      "link": null,
      "locked": false
    },
    {
      "id": "sWAlXs9EuMizdkflNhXf0",
      "type": "rectangle",
      "x": 999.5488872874753,
      "y": 1294.6805384173526,
      "width": 218.7802162707951,
      "height": 40.153880151245986,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff4e6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 1651402160,
      "version": 1383,
      "versionNonce": 207579056,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1774144701426,
      "link": null,
      "locked": false
    },
    {
      "id": "aiRZ_fE5prrT_6s4HpzmN",
      "type": "rectangle",
      "x": 1000.4252360973662,
      "y": 1353.8340830849984,
      "width": 218.7802162707951,
      "height": 40.153880151245986,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff4e6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 754331568,
      "version": 1412,
      "versionNonce": 2037394256,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1774144701426,
      "link": null,
      "locked": false
    },
    {
      "id": "_sPF7Y4c_m3cmvqAZix8I",
      "type": "rectangle",
      "x": 999.1780445142911,
      "y": 1417.8075462070437,
      "width": 218.7802162707951,
      "height": 40.153880151245986,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff4e6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 670349744,
      "version": 1471,
      "versionNonce": 896987568,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1774144701426,
      "link": null,
      "locked": false
    },
    {
      "id": "x07nkwCyBC6vvIrDpHlT2",
      "type": "rectangle",
      "x": -59.41222799400657,
      "y": 1360.9319454413537,
      "width": 239.2609986963292,
      "height": 230.24708569175453,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 1471118160,
      "version": 1137,
      "versionNonce": 1742912336,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "m3chDsNuLmFcdPK0GFqnc"
        }
      ],
      "updated": 1774144707955,
      "link": null,
      "locked": false
    },
    {
      "id": "m3chDsNuLmFcdPK0GFqnc",
      "type": "text",
      "x": -54.41222799400657,
      "y": 1365.9319454413537,
      "width": 22.092803955078125,
      "height": 22.33114269822193,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 818123088,
      "version": 1724,
      "versionNonce": 1485754704,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774144707955,
      "link": null,
      "locked": false,
      "text": "P1",
      "fontSize": 17.864914158577545,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "x07nkwCyBC6vvIrDpHlT2",
      "originalText": "P1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1xcnP1H_JJhYe_wF5YyEq",
      "type": "rectangle",
      "x": 231.00464766006485,
      "y": 1364.560005266883,
      "width": 239.2609986963292,
      "height": 227.65201030730984,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 988079952,
      "version": 1191,
      "versionNonce": 1195910992,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "iigCLyhLtnIWXNZQlxAJT"
        }
      ],
      "updated": 1774144707955,
      "link": null,
      "locked": false
    },
    {
      "id": "iigCLyhLtnIWXNZQlxAJT",
      "type": "text",
      "x": 236.00464766006485,
      "y": 1369.560005266883,
      "width": 22.092803955078125,
      "height": 22.33114269822193,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 1651211600,
      "version": 1877,
      "versionNonce": 6733136,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774144707955,
      "link": null,
      "locked": false,
      "text": "P2",
      "fontSize": 17.864914158577545,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "1xcnP1H_JJhYe_wF5YyEq",
      "originalText": "P2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "j6wFDaTCQzB6RVwLCNYpj",
      "type": "rectangle",
      "x": 522.2043181272197,
      "y": 1365.342800079967,
      "width": 239.2609986963292,
      "height": 227.65201030730984,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": null,
      "seed": 1219449680,
      "version": 1263,
      "versionNonce": 88249168,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "M40JFB1bqunafrAbKu_EZ"
        }
      ],
      "updated": 1774144707955,
      "link": null,
      "locked": false
    },
    {
      "id": "M40JFB1bqunafrAbKu_EZ",
      "type": "text",
      "x": 527.2043181272197,
      "y": 1370.342800079967,
      "width": 22.092803955078125,
      "height": 22.33114269822193,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": null,
      "seed": 604531024,
      "version": 1949,
      "versionNonce": 1815325008,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774144707955,
      "link": null,
      "locked": false,
      "text": "P3",
      "fontSize": 17.864914158577545,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "j6wFDaTCQzB6RVwLCNYpj",
      "originalText": "P3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UQN2lmjrkV1z-Ny54QHRn",
      "type": "rectangle",
      "x": 824.0609453594525,
      "y": 1366.042592860135,
      "width": 239.2609986963292,
      "height": 227.65201030730984,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": null,
      "seed": 887460176,
      "version": 1324,
      "versionNonce": 44259152,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "BGd966TmNhKexAFhqJmy6"
        }
      ],
      "updated": 1774144714795,
      "link": null,
      "locked": false
    },
    {
      "id": "BGd966TmNhKexAFhqJmy6",
      "type": "text",
      "x": 829.0609453594525,
      "y": 1371.042592860135,
      "width": 22.092803955078125,
      "height": 22.33114269822193,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": null,
      "seed": 1791420240,
      "version": 2011,
      "versionNonce": 1765064112,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774144719221,
      "link": null,
      "locked": false,
      "text": "P4",
      "fontSize": 17.864914158577545,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "UQN2lmjrkV1z-Ny54QHRn",
      "originalText": "P4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rHkVwANAf_PYokTmC8DIe",
      "type": "rectangle",
      "x": 848.1018140162387,
      "y": 1410.8575959091802,
      "width": 195.42448916363924,
      "height": 35.86728110179101,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff4e6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": null,
      "seed": 1175289168,
      "version": 1482,
      "versionNonce": 1386313552,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1774144721952,
      "link": null,
      "locked": false
    },
    {
      "id": "mSuTG-02rVHfu36RUTJdi",
      "type": "rectangle",
      "x": 848.8846088293224,
      "y": 1463.6962457923335,
      "width": 195.42448916363924,
      "height": 35.86728110179101,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff4e6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": null,
      "seed": 1745965904,
      "version": 1511,
      "versionNonce": 1003513264,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1774144721952,
      "link": null,
      "locked": false
    },
    {
      "id": "hFKchXFNeIR6OykxgcUwB",
      "type": "rectangle",
      "x": 847.7705603007755,
      "y": 1520.840267147447,
      "width": 195.42448916363924,
      "height": 35.86728110179101,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff4e6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": null,
      "seed": 120219984,
      "version": 1570,
      "versionNonce": 1947602256,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1774144721952,
      "link": null,
      "locked": false
    },
    {
      "id": "HgFBK04tr_vJy9eC_Gvv7",
      "type": "rectangle",
      "x": 543.3240875144255,
      "y": 1403.5867663446404,
      "width": 195.42448916363924,
      "height": 35.86728110179101,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": null,
      "seed": 533643088,
      "version": 1368,
      "versionNonce": 231114160,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774144740498,
      "link": null,
      "locked": false
    },
    {
      "id": "Xykx2jIlntWpQSvfhJ2tN",
      "type": "rectangle",
      "x": 253.49009247951034,
      "y": 1520.3402584162384,
      "width": 195.42448916363924,
      "height": 35.86728110179101,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": null,
      "seed": 1012553040,
      "version": 1433,
      "versionNonce": 375794608,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774144766492,
      "link": null,
      "locked": false
    },
    {
      "id": "8MBdlgY-1sKK6K-UJ1qob",
      "type": "rectangle",
      "x": -34.927691857477384,
      "y": 1462.7280858420997,
      "width": 195.42448916363924,
      "height": 35.86728110179101,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": null,
      "seed": 788736848,
      "version": 1432,
      "versionNonce": 146050384,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774144756611,
      "link": null,
      "locked": false
    },
    {
      "id": "n_QgkpnsfhIxPeKHSK35t",
      "type": "rectangle",
      "x": 250.40907973347703,
      "y": 1409.8188643997216,
      "width": 195.42448916363924,
      "height": 35.86728110179101,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ebfbee",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": null,
      "seed": 1109475664,
      "version": 1447,
      "versionNonce": 544886192,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774144738129,
      "link": null,
      "locked": false
    },
    {
      "id": "OCDQd_DXodZUgg1pAoqLx",
      "type": "rectangle",
      "x": 851.1198250880938,
      "y": 1472.8257846310366,
      "width": 195.42448916363924,
      "height": 35.86728110179101,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ebfbee",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": null,
      "seed": 890017616,
      "version": 1467,
      "versionNonce": 1620367280,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774144743117,
      "link": null,
      "locked": false
    },
    {
      "id": "TaX4UMZpXARgrllhwB7JU",
      "type": "rectangle",
      "x": -37.53896382998505,
      "y": 1403.5927316589994,
      "width": 195.42448916363924,
      "height": 35.86728110179101,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ebfbee",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": null,
      "seed": 471674192,
      "version": 1504,
      "versionNonce": 1273463216,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774144748788,
      "link": null,
      "locked": false
    },
    {
      "id": "iEBErfL4CvgAPJT2BIyuQ",
      "type": "rectangle",
      "x": 848.3880771293784,
      "y": 1413.0630232284868,
      "width": 195.42448916363924,
      "height": 35.86728110179101,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff4e6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": null,
      "seed": 1084949328,
      "version": 1453,
      "versionNonce": 1324097968,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774144735611,
      "link": null,
      "locked": false
    },
    {
      "id": "NhWjM5pZr0Jam76RytYC_",
      "type": "rectangle",
      "x": 255.0533615998787,
      "y": 1462.9964530121654,
      "width": 195.42448916363924,
      "height": 35.86728110179101,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff4e6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0P",
      "roundness": null,
      "seed": 17701200,
      "version": 1480,
      "versionNonce": 1412386224,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774144745218,
      "link": null,
      "locked": false
    },
    {
      "id": "bEzkZTbQpC29icPVsNnAD",
      "type": "rectangle",
      "x": 547.3665431182801,
      "y": 1459.1308522783095,
      "width": 195.42448916363924,
      "height": 35.86728110179101,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff4e6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Q",
      "roundness": null,
      "seed": 815689552,
      "version": 1569,
      "versionNonce": 1928760240,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774144747203,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}