<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        
        <PackageId>Orleans.Partitioned.Transactional.DynamoDB</PackageId>
        <Description>Transactional storage provider for DynamoDB in the Orleans framework, with support for partitioned data structures.</Description>
        <Authors>scalalang2</Authors>
    </PropertyGroup>

    <ItemGroup>
      <InternalsVisibleTo Include="Orleans.Partitioned.Transactional.DynamoDB.Tests" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="AWSSDK.DynamoDBv2" Version="4.0.15.2" />
      <PackageReference Include="Microsoft.Orleans.Persistence.DynamoDB" Version="10.0.1" />
      <PackageReference Include="Microsoft.Orleans.Runtime" Version="10.0.1" />
      <PackageReference Include="Microsoft.Orleans.Sdk" Version="10.0.1" />
      <PackageReference Include="Microsoft.Orleans.Transactions" Version="10.0.1" />
    </ItemGroup>

</Project>
